@use "vars.scss";

body {
  font-family: vars.$main-font;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: -0.00833em;
  background: vars.$background-color;
  color: vars.$font-color;
}

h1 {
  font-size: 3.75rem;
}

.highlight {
  color: rgb(41, 121, 255);
}

.cyan {
  color: cyan;
}

a {
  text-decoration: none;
  color: cyan;
}

.center {
  text-align: center;
}

header {
  padding-top: 9.5rem;
  padding-bottom: 6rem;
}

section {
  padding-top: 9rem;
  padding-bottom: 9rem;
}

.pillar-section {
  padding: 5px 0;
  margin-bottom: 100px;
}

.pillar-section .d-flex {
  gap: 100px;
  margin-top: 50px;
}

.pillar-component {
  flex: 1 1 0;
  display: inline-block;
  position: relative;
  margin: 5px;
  box-sizing: border-box;
}

.pillar-component span {
  display: block;
  padding: 30px;
  font-size: 30px;
  color: #FFB902;
  text-transform: uppercase;
  text-align: center;
}

.pillar-component p {
  text-align: center;
}

.corners {
  position: absolute;
  width: 100%;
  transition-duration: 0.3s;
  border-color: cyan;

  &:before, &:after {
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    border-color: cyan;
    border-style: solid;
    transition-duration: 0.3s;
    transform: translateZ(0);
  }

  &:before {
    left: 0;
  }

  &:after {
    right: 0;
  }

  &.top {
    top: 0;

    &:before {
      border-width: 1px 0 0 1px;
    }

    &:after {
      border-width: 1px 1px 0 0;
    }
  }

  &.bottom {
    bottom: 7px;

    &:before {
      border-width: 0 0 1px 1px;
    }

    &:after {
      border-width: 0 1px 1px 0;
    }
  }
}

.design-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 5px 0;
  background: linear-gradient(180deg, rgba(11, 17, 19, 1) 0%, rgba(11, 17, 19, 1) 54%, rgb(0, 42, 58) 100%);

  h2 {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .design {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}


.timeline {
  width: 80%;
  height: auto;
  max-width: 1000px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;

  .timeline-content {
    padding: 20px;
    background: #262626;
    -webkit-box-shadow: 5px 5px 10px #181818, -5px -5px 10px #1f1f1f;
    box-shadow: 5px 5px 10px #0e0e0e, -5px -5px 10px #1f1f1f;
    border-radius: 5px;
    color: white;
    padding: 1.75rem;
    transition: 0.4s ease;
    overflow-wrap: break-word !important;
    margin: 1rem 1rem 20px;
    border-radius: 6px;
  }

  .timeline-component {
    margin: 0px 20px 20px 20px;
  }
}

.timeline div:nth-last-of-type(3), .timeline div:nth-last-of-type(2), .timeline div:nth-last-of-type(1) {
  margin-bottom: 200px;
}


@media screen and (max-width: 900px) {
  .pillar-section .d-flex {
    gap: 10px;
  }
}


@media screen and (max-width: 768px) {
  .pillar-section .d-flex {
    flex-direction: column;
    gap: 50px;
  }
}

@media screen and (min-width: 768px) {
  .timeline {
    display: grid;
    grid-template-columns: 1fr 3px 1fr;
  }
  .timeline-middle {
    position: relative;
    background-image: linear-gradient(45deg, #21f2eb, #4062e9, #5c238a);
    width: 3px;
    height: 100%;
  }
  .main-middle {
    opacity: 0;
  }
  .timeline-circle {
    position: absolute;
    top: 0;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-image: linear-gradient(45deg, #21f2eb, #4062e9, #5c238a);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}


:root {
  --glow-color: hsl(186 100% 69%);
}

.glowing-btn {
  position: relative;
  color: var(--glow-color);
  cursor: pointer;
  padding: 30px;
  border: 0.15em solid var(--glow-color);
  border-radius: 0.45em;
  background: none;
  perspective: 2em;
  font-size: 2em;
  font-weight: 900;
  margin-bottom: 200px;

  -webkit-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
  0px 0px 0.5em 0px var(--glow-color);
  -moz-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
  0px 0px 0.5em 0px var(--glow-color);
  box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
  0px 0px 0.5em 0px var(--glow-color);
  animation: border-flicker 2s linear infinite;
}

.glowing-txt {
  -webkit-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
  0 0 0.45em var(--glow-color);
  -moz-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
  0 0 0.45em var(--glow-color);
  text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color);
  animation: text-flicker 3s linear infinite;
}

.faulty-letter {
  opacity: 0.5;
  animation: faulty-flicker 2s linear infinite;
}

.glowing-btn::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.7;
  filter: blur(1em);
  transform: translateY(120%) rotateX(95deg) scale(1, 0.35);
  background: var(--glow-color);
  pointer-events: none;
}

.glowing-btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  z-index: -1;
  background-color: var(--glow-color);
  box-shadow: 0 0 2em 0.2em var(--glow-color);
  transition: opacity 100ms linear;
}

.glowing-btn:hover {
  color: rgba(0, 0, 0, 0.8);
  text-shadow: none;
  animation: none;
}

.glowing-btn:hover .glowing-txt {
  animation: none;
}

.glowing-btn:hover .faulty-letter {
  animation: none;
  text-shadow: none;
  opacity: 1;
}

.glowing-btn:hover:before {
  filter: blur(1.5em);
  opacity: 1;
}

.glowing-btn:hover:after {
  opacity: 1;
}

@media only screen and (max-width: 600px) {
  .glowing-btn {
    font-size: 1em;
  }
}
